<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/useful_dark"
    tools:context=".Activities.Edit_Password_Activity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="30dp"
            android:background="@color/useful_light"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/gray_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EditPassword_tv_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:text="لطفا کلمه عبور قبلی خود را وارد نمایید :"
                    android:textColor="@color/useful_dark"
                    android:textSize="17sp" />

                <wiadevelopers.com.library.MaskdEditText.MaskedEditText xmlns:mask="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/EditPassword_edt_current"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/selector_edit_text"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="phone"
                    android:paddingRight="8dp"
                    android:text=""
                    android:textColor="@color/useful_dark"
                    android:textSize="15sp"
                    mask:mask="#  -  #  -  #  -  #" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/gray_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EditPassword_tv_new"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:text="لطفا کلمه عبور جدید را وارد نمایید :"
                    android:textColor="@color/useful_dark"
                    android:textSize="17sp" />

                <wiadevelopers.com.library.MaskdEditText.MaskedEditText xmlns:mask="http://schemas.android.com/apk/res-auto"

                    android:id="@+id/EditPassword_edt_new"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/selector_edit_text"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="phone"
                    android:paddingRight="8dp"
                    android:text=""
                    android:textColor="@color/useful_dark"
                    android:textSize="15sp"
                    mask:mask="#  -  #  -  #  -  #" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/gray_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EditPassword_tv_new_copy"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:text="لطفا کلمه عبور جدید را تکرار نمایید :"
                    android:textColor="@color/useful_dark"
                    android:textSize="17sp" />

                <wiadevelopers.com.library.MaskdEditText.MaskedEditText xmlns:mask="http://schemas.android.com/apk/res-auto"

                    android:id="@+id/EditPassword_edt_new_copy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/selector_edit_text"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="phone"
                    android:paddingRight="8dp"
                    android:text=""
                    android:textColor="@color/useful_dark"
                    android:textSize="15sp"
                    mask:mask="#  -  #  -  #  -  #" />
            </LinearLayout>

            <Button
                android:id="@+id/EditPassword_btn_Save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/edited_rectangle"
                android:backgroundTint="@color/useful_dark"
                android:text="ثبت تغییرات"
                android:textColor="@color/useful_light"
                android:textSize="25sp"

                />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>