<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/useful_dark"
    tools:context=".Activities.Security_Activity">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/Securuty_Img_Logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_asrar_light" />


    <wiadevelopers.com.library.MaskdEditText.MaskedEditText
        xmlns:mask="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Securuty_Mtv_Pass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Securuty_Img_Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/rectangle"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="phone"
        android:paddingRight="8dp"
        android:text=""
        android:textColor="@color/useful_light"
        android:textSize="20sp"
        mask:mask="#  -  #  -  #  -  #" />


    <RelativeLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/Securuty_Mtv_Pass"
        android:layout_margin="20dp"
        android:background="@color/useful_light" />


    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text=""
        android:textColor="@color/useful_light" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_description"
        android:layout_margin="16dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="4">

        <LinearLayout
            style="@style/LinearLayout_Activity_Security"
            android:layout_marginTop="15dp"
           >


            <TextView
                style="@style/Textview_Activity_Security"
                android:id="@+id/Securuty_tv_num_1"
                android:text="1"

                 />

            <TextView
                style="@style/Textview_Activity_Security"
                android:id="@+id/Securuty_tv_num_2"
                android:text="2"
              />

            <TextView
                style="@style/Textview_Activity_Security"
                android:id="@+id/Securuty_tv_num_3"
                android:text="3"
             />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_Activity_Security"
            >

            <TextView
                style="@style/Textview_Activity_Security"
                android:id="@+id/Securuty_tv_num_4"
                android:text="4"
              />

            <TextView
                style="@style/Textview_Activity_Security"
                android:id="@+id/Securuty_tv_num_5"
                android:text="5"
             />

            <TextView
                style="@style/Textview_Activity_Security"
                android:id="@+id/Securuty_tv_num_6"
                android:text="6"
              />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_Activity_Security"
            >

            <TextView
                style="@style/Textview_Activity_Security"
                android:id="@+id/Securuty_tv_num_7"
                android:text="7"
              />

            <TextView
                style="@style/Textview_Activity_Security"
                android:id="@+id/Securuty_tv_num_8"
                android:text="8"
              />

            <TextView
                style="@style/Textview_Activity_Security"
                android:id="@+id/Securuty_tv_num_9"
                android:text="9"
               />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout_Activity_Security"
            >

            <ImageButton
                android:id="@+id/Securuty_ib_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.9"
                android:background="@drawable/selector_trans_blue"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_backspace_light"
                android:textColor="@color/useful_light" />


            <TextView
                style="@style/Textview_Activity_Security"
                android:id="@+id/Securuty_tv_num_0"
                android:text="0"
               />

            <TextView
                android:id="@+id/Securuty_tv_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_trans_blue"
                android:clickable="true"
                android:gravity="center"
                android:text="ورود"
                android:textColor="@color/useful_light"
                android:textSize="40sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
