<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/mySwipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.mersad.asrar.Activities.MainActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/useful_light"
            >



            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upper_layout">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                    <TextView
                        android:id="@+id/txttestname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:textColor="@color/useful_light"
                        android:textSize="20sp"
                        android:text="داشبورد اساتید" />

                </android.support.v7.widget.Toolbar>



            </android.support.design.widget.CoordinatorLayout>



            <GridLayout
                android:id="@+id/Activity_Main_Gl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:elevation="5dp"
                android:rowCount="3"
                android:layout_margin="0dp"
                android:background="@color/useful_light"
                android:layout_below="@+id/upper_layout"
                >


                <android.support.v7.widget.CardView

                    android:id="@+id/Activity_Main_Cv_Today"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    android:layout_rowWeight="1"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/useful_light"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="50dp">

                    <LinearLayout
                        style="@style/Linear_Card_Activity_Main"
                        >


                    <ImageView
                        style="@style/Img_Card_Activity_Main"
                        android:src="@drawable/ic_classroom"
                        />


                    <TextView
                        style="@style/Text_Card_Activity_Main"
                        android:text="@string/Class_List"
                      />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:id="@+id/Activity_Main_Cv_weekly"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    android:layout_rowWeight="1"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/useful_light"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="50dp">
                    <LinearLayout
                        style="@style/Linear_Card_Activity_Main"
                        >


                    <ImageView
                        style="@style/Img_Card_Activity_Main"
                        android:src="@drawable/ic_commerce"
                            />


                        <TextView
                            style="@style/Text_Card_Activity_Main"
                            android:text="@string/weekly"
                           />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:id="@+id/Activity_Main_Cv_Students"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    android:layout_rowWeight="1"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/useful_light"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="50dp">

                    <LinearLayout
                        style="@style/Linear_Card_Activity_Main"
                        >


                    <ImageView
                        style="@style/Img_Card_Activity_Main"
                        android:src="@drawable/ic_student"
                            />

                        <TextView
                            style="@style/Text_Card_Activity_Main"
                            android:text="اطلاعات استاد"
                            />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:id="@+id/Activity_Main_Cv_About_Us"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    android:layout_rowWeight="1"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@color/useful_light"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="50dp">

                    <LinearLayout
                        style="@style/Linear_Card_Activity_Main"
                        >




                    <ImageView
                        style="@style/Img_Card_Activity_Main"
                        android:src="@drawable/ic_building"
                            />


                        <TextView
                            style="@style/Text_Card_Activity_Main"
                            android:text="@string/about_company"
                          />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </GridLayout>

        </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            style="@style/NavigationView"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"
            >

        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>
</android.support.v4.widget.SwipeRefreshLayout>