<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Edit_Password_Activity"
    android:background="@color/useful_dark">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:background="@color/useful_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@color/gray_light">

        <TextView
            android:id="@+id/EditPassword_tv_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            android:text="لطفا کلمه عبور قبلی خود را وارد نمایید :"
            android:gravity="right"
            android:textSize="17sp"
            android:textColor="@color/useful_dark"/>

        <wiadevelopers.com.library.MaskdEditText.MaskedEditText
            android:id="@+id/EditPassword_edt_current"
            xmlns:mask="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="phone"
            android:paddingRight="8dp"
            android:text=""
            android:textColor="@color/useful_dark"
            android:textSize="15sp"
            mask:mask="#  -  #  -  #  -  #"
            android:background="@drawable/selector_edit_text"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@color/gray_light">

            <TextView
                android:id="@+id/EditPassword_tv_new"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:text="لطفا کلمه عبور جدید را وارد نمایید :"
                android:gravity="right"
                android:textSize="17sp"
                android:textColor="@color/useful_dark"/>

            <wiadevelopers.com.library.MaskdEditText.MaskedEditText
                android:id="@+id/EditPassword_edt_new"

                xmlns:mask="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="phone"
                android:paddingRight="8dp"
                android:text=""
                android:textColor="@color/useful_dark"
                android:textSize="15sp"
                mask:mask="#  -  #  -  #  -  #"
                android:background="@drawable/selector_edit_text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@color/gray_light">

            <TextView
                android:id="@+id/EditPassword_tv_new_copy"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:text="لطفا کلمه عبور جدید را تکرار نمایید :"
                android:gravity="right"
                android:textSize="17sp"
                android:textColor="@color/useful_dark"/>

            <wiadevelopers.com.library.MaskdEditText.MaskedEditText
                android:id="@+id/EditPassword_edt_new_copy"

                xmlns:mask="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="phone"
                android:paddingRight="8dp"
                android:text=""
                android:textColor="@color/useful_dark"
                android:textSize="15sp"
                mask:mask="#  -  #  -  #  -  #"
                android:background="@drawable/selector_edit_text"
                />
        </LinearLayout>

        <Button
            android:id="@+id/EditPassword_btn_Save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edited_rectangle"
            android:backgroundTint="@color/useful_dark"
            android:layout_margin="15dp"
            android:textSize="25sp"
            android:textColor="@drawable/selector_usefuldark_blue"
            android:text="ثبت تغییرات"

            />



    </LinearLayout>


</android.support.v4.widget.NestedScrollView>



</RelativeLayout>